<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather and Latest News</title>
    <style>
        body, html {
        height: 100%;
        background-image: url("backgrounds/404notfound.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        } 
        .heading{
        padding-top: 40px;
        font-family: "Arial Black", Gadget, sans-serif;
        text-align: center;
        font-size: 30px;
        opacity: 68%;
        }
        .button{
            text-align: center;
        }
        input[type=submit] {
            width: 100px;
            padding: 9px 20px;
            margin: 8px 0;
            border-radius: 10px;
            background-color: rgba(131, 131, 131, 0.164);
            border: 3px solid rgba(0, 0, 0, 0.164);
            box-sizing: border-box;
            box-shadow: 
            12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
            transition: 0.3s;
        }
        input[type=submit]:hover {
            width: 100px;
            padding: 9px 20px;
            margin: 8px 0;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.164);
            border: 3px solid rgba(0, 0, 0, 0.164);
            box-sizing: border-box;
            box-shadow: 
            12px 12px 16px 0 rgba(255, 255, 255, 0.3),
            -8px -8px 12px 0  rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Oops! 404 Not Found!</h1>
    </div>
    <div class="button"> 
        <form action="main.html">
        <input type="submit" value="Go Home" />
    </form>
    </div>
    
</body>
</html>